*{
    font-family: "Work Sans", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
}
section{
    max-width: 1280;
    margin: 40px auto;
}

/* variable css using */
:root{
    --dark-green-color :rgb(0, 106, 80);
    --light-green-color :rgb(198, 228, 214);
    --text :#333333;
    --background-color :#f4f4f4;
    --color14 :rgb(14,14,14);
    --border :rgb(0,106,80);
    --ash2:rgba(14,14,14,0.5);
    --future1:rgba(84,144,245,0.2);
    --future3:rgb(247,235,207);
    --future2:rgb(198,228,214);
    --bfg:rgb(255,255,255, 0.1);
    
}

/* Navbar section */
nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 25px auto;
    max-width: 1280px;
}
nav >h2{
    font-size: 32px;
    font-weight: 700;
    color: var(--color);
    text-align: center;
}
nav > .btn1{
    background-color: whitesmoke;
    color: var(--dark-green-color);
    border: 1px solid var(--border);
    cursor: pointer;
}
nav > .btn1:hover{
    background-color: var(--dark-green-color);
    color: whitesmoke;
}

.btn{
    padding: 15px 30px 15px 30px;
    border-radius: 8px;
    background-color: var(--dark-green-color);
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: whitesmoke;
}
.btn:hover{
    background-color: var(--background-color);
    color: var(--dark-green-color);
}

/* <!-- banner section --> */
 .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    gap: 63px;
    background-color: var(--light-green-color);
    border-radius: 20px;
 }
 .banner .div__Banner{
    display: flex;
    flex-direction: column;
    gap: 30px;

 }
 .banner .div__Banner h2{
    font-size: 24px;
    font-weight: 500;
    color: var(--ash2);

 }
 .banner .div__Banner h1{
    font-size: 55px;
    font-weight: 700;
    color: var(--color14);
 }
.banner > img{
    width: 465px;
}
.banner .div__Banner > button{
    width: 270px;
}

/* <!-- PiLLARS OF "BANGLADESH 2.0" --> */
.PiLLARS__title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--color14);
}

.Pillars__card__items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.Pillars__card__items > .div__Banner{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 24px;
    border: 1px solid var(--ash2);
    background-color: whitesmoke;
    gap: 24px;
    border-radius: 15px;
}
.Pillars__card__items > .div__Banner > img{
    width: 50px;
}
.pillars__des{
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    line-height: 24px;
    color: #0E0E0E;
}

/* <!-- The vision of future --> */
main{
    max-width: 1280px;
    margin: 0px auto;
}

section:has(.future__vision){
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.future__box{
    width: 32%;
}

.future__vision__card{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.future__box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    gap: 20px;
    margin-bottom: 24px;
    margin-top: 22px;
}
.future__box1{
    box-sizing: border-box;
    background-color: var(--future1);
    border-radius: 15px;

}
.future__box2{
    box-sizing: border-box;
    background-color: var(--future2);
    border-radius: 15px;
}
.future__box3{
    box-sizing: border-box;
    background-color: var(--future3);
    border-radius: 15px;
}
.future__box > img{
    width: 64px;
}
.future__box > button{
  font-size: 16px;
  padding: 11px 20px 11px 20px;
  width: 150px;
  background-color: rgb(84,144,245);
  border-radius: 8px;
}
.future__box2 > button{
    background-color: rgb(9,161,92);
}
.future__box3 > button{
    background-color: rgb(255,194,57);
}

/* <!-- Dr younus govtment --> */
.Dr__younus{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 48px 24px 48px 24px;
    border: 1px solid rgba( 14,14,14,0.15);
    border-radius: 15px;
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat;
    background-position: 30px 30px;
    background-size: 60px 60px;
}
.Optional__matter{
    background-color: whitesmoke;
    border-radius: 24px;
    padding: 24px 24px;
}
.All__question{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    align-items: center;
    border: 1px solid var(--border);
    background-color: var(--light-green-color);
}
.optional__card > .div__Banner{
    background-color: #f5f5f5;
}
table{
    border-collapse: collapse;
    border: 1px solid var(--color14);
    width: 100%;
    background-color: var(--bfg);
}
table tr{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.td__des{
    background-color: var(--bfg);
    border: 1px solid var(--ash2);
    padding: 24px;
    width: 82%;

}
.td__optional{
    background-color: var(--future2);
    border: 1px solid var(--color14);
    font-size: 16px;
    padding: 10px;
    margin: 12px 24px;
    border-radius: 8px;
    width: 15%;
}
.drop__menu{
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    color: var(--color14);
    font-weight: 400;
    background-color: var(--future2);
}


/* <!-- Recent News section --> */
.news__card{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-radius: 24px;
  gap: 32px;
  background-color: white;
  padding: 48px;
  margin: 24px 0px;
}
.news__card > img {
    width: 410px;
    border-radius: 24px;
}
.news__card > .div__Banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news__card > .div__Banner > .icon{
    padding: 24px 0px;
}
.news__card > .div__Banner > button{
    width: 180px;
    margin-top: 24px;
}
.recent__news{
    margin-left: 20px;
}

/* <!-- Donate Today --> */
.donate__today{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}
.donate__today > p{
    width: 75%;
    text-align: center;
}
.taka{
    display: flex;
    gap: 24px;
}
.taka > p{
    display: block;
    border: 1px solid rgba(14,14,14,0.15);
    border-radius: 16px;
    background-color: white;
    padding: 30px 40px;
    color: var(--ash2);
    font-size: 40px;
    font-weight: 700;
    box-sizing: border-box;
}
.taka > .color__box{
    background-color: var(--future2);
}
.donate__today > input{
  align-items: center;
  background-color: white;
  padding: 20px 40px 20px 40px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  border-bottom: 1px solid var(--ash2);
}

/* Subscribe Newsletter */
.Subs_newsletter{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--future2);
    padding: 80px 100px;
    gap:24px;
    border-radius: 24px;
}
.input__filed{
    display: flex;
    justify-content: center;
    width: 70%;
}
.input__filed > input{
    font-family: 16px;
    font-weight: 400;
    line-height: 18px;
    border: none;
    border-radius: 8px 0px 0px 8px;
    background-color: white;
    text-align: left;
    padding-left: 15px;
    width: 70%;

}
.input__filed > button{
    border-radius: 0px 8px 8px 0px;
    background-color: var(--dark-green-color);
}

/* footer section */
.footer__items{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    background-color: white;
    gap: 22px;
}
.footer__items  hr{
    margin: 10px 0px;
    width: 70%;
    border: 1px solid rgba(14,14,14,0.1);
}
.social__icon{
    display: flex;
    gap: 24px;
}

/*  responsive  */











@media screen and (max-width: 680px) {
    header{
        margin: 0px 10px;
    }
    .btn{
        font-size: 17px;
        padding: 10px;
    }


    .banner{
        overflow: hidden;
        flex-wrap: wrap-reverse;
        border-radius: 0;
        padding: 10px;
        margin-top: 0;
        gap: 5px;
    }

    .banner > .div__Banner{
        width: 100%;
        gap: 15px;
    }
    .banner .div__Banner > h1{
        font-size: 1.2rem;
        color: rgb(81, 76, 76);
        width: 100%;
        
    }

    .banner .div__Banner > button{
        margin-bottom: 20px;
    }

    .PiLLARS__title{
        margin: 10px;
        font-size: 1.8rem;
    }
    .Pillars__card__items{
        flex-wrap: wrap;
        margin: 10px;
    }

    .future__vision__card{
        flex-wrap: wrap;
        margin: 10px;
        gap: 0px;
    }

    .future__vision > p{
        margin: 10px;
    }
    .Dr__younus{
        margin: 10px;
    }
    .td__des{
        width: 60%;
        padding: 10px;
    }

    .td__optional{
        width: 40%;
    }


    .recent__news > p{
        margin: 10px;
        margin-bottom: 20px;
    }

    .news__card{
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px;
        padding: 10px;
    }

    .news__card > img{
        padding: 10px;width: 100%;
    }

    .news__card1{
        flex-wrap: wrap-reverse;
    }

    .taka{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }

    .taka > p{
        font-size: 1.7rem;
    }

    .Subs_newsletter{
        padding: 10px;
        border-radius: 0;
    }


    .input__filed > input{
        width: 80%;
    }
    
    .Newsletter{
        margin-bottom: 0;
    }

    .new__des{
        margin-bottom: 20px;
    }

    


}



